thread 'rustc' panicked at compiler/rustc_data_structures/src/jobserver.rs:124:14:
failed to create helper thread: Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
stack backtrace:
   0:     0x7f1a187febdb - std::backtrace::Backtrace::create::h9a44684ef05ed312
   1:     0x7f1a187feb25 - std::backtrace::Backtrace::force_capture::ha645bc2502b1d09d
   2:     0x7f1a177fddbc - std[836535f787e97d3]::panicking::update_hook::<alloc[bc4a0c534c311190]::boxed::Box<rustc_driver_impl[88352806430fedcc]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f1a187ffb2f - std::panicking::panic_with_hook::h43adc00fd0e494cb
   4:     0x7f1a187ff8ea - std::panicking::panic_handler::{{closure}}::h44391079756da3e7
   5:     0x7f1a187f9789 - std::sys::backtrace::__rust_end_short_backtrace::h934e1568393e5b8f
   6:     0x7f1a187da17d - __rustc[d9b87f19e823c0ef]::rust_begin_unwind
   7:     0x7f1a157924a0 - core::panicking::panic_fmt::h62031895f6e012da
   8:     0x7f1a1512d9f6 - core::result::unwrap_failed::h8e46864fd8bf13c6
   9:     0x7f1a19d4a89c - <rustc_data_structures[99519894e5253d88]::jobserver::Proxy>::new
  10:     0x7f1a19d4a2b9 - std[836535f787e97d3]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[3dfce13d5179a6f8]::util::run_in_thread_with_globals<rustc_interface[3dfce13d5179a6f8]::util::run_in_thread_pool_with_globals<rustc_interface[3dfce13d5179a6f8]::interface::run_compiler<(), rustc_driver_impl[88352806430fedcc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  11:     0x7f1a19d49fe4 - <<std[836535f787e97d3]::thread::Builder>::spawn_unchecked_<rustc_interface[3dfce13d5179a6f8]::util::run_in_thread_with_globals<rustc_interface[3dfce13d5179a6f8]::util::run_in_thread_pool_with_globals<rustc_interface[3dfce13d5179a6f8]::interface::run_compiler<(), rustc_driver_impl[88352806430fedcc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[2e27404414be4892]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:     0x7f1a19d4896f - std::sys::thread::unix::Thread::new::thread_start::h4637f1bfded3ea68
  13:     0x7f1a13a6bac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  14:     0x7f1a13afd8c0 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81:0
  15:                0x0 - <unknown>


rustc version: 1.92.0 (ded5c06cf 2025-12-08)
platform: x86_64-unknown-linux-gnu